<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_main">
    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.weather.presentation.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_main_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_first_stab"
        android:name="com.example.weather.presentation.fragments.FirstStabFragment"
        android:label="fragment_first_stab"
        tools:layout="@layout/fragment_first_stab" />
    <fragment
        android:id="@+id/navigation_second_stab"
        android:name="com.example.weather.presentation.fragments.SecondStabFragment"
        android:label="fragment_second_stab"
        tools:layout="@layout/fragment_second_stab" />
    <fragment
        android:id="@+id/navigation_third_stab"
        android:name="com.example.weather.presentation.fragments.ThirdStabFragment"
        android:label="fragment_third_stab"
        tools:layout="@layout/fragment_third_stab" />
    <fragment
        android:id="@+id/navigation_fourth_stab"
        android:name="com.example.weather.presentation.fragments.FourthStabFragment"
        android:label="fragment_fourth_stab"
        tools:layout="@layout/fragment_fourth_stab" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weather.presentation.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
</navigation>